.productlist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;

  padding: 40px 0;
  width: 90%;

  margin: auto;
}

.productcard__wrapper {
  display: flex;
  flex-direction: column;
}

.productcard__wrapper img {
  width: 250px;
  height: auto;
}
